# Spring-boot-demo-manage-product

./: README.md
demo/demo_domain/: pom.xml
demo/demo_domain/src/main/java/com/example/: ProductRepository.java  ProductService.java
demo/demo_domain/src/main/java/com/example/UserRepository/: MyUserDetails.java  UserDetailsServiceImpl.java  UserRepository.java
demo/demo_domain/src/main/java/com/example/config/: MQConfig.java  MvcConfig.java  WebSecurityConfig.java
demo/demo_domain/src/main/java/com/example/constant/: RabbitMQDefine.java
demo/demo_domain/src/main/java/com/example/model/: Test.java
demo/demo_domain/src/main/java/com/example/model/database/: Product.java  Role.java  User.java
demo/demo_domain/src/main/java/com/example/model/dto/: ProductDTO.java
demo/demo_domain/src/main/java/com/example/model/rabbit/: CustomMessage.java  MessageBusDTO.java
